#post-container{
    /* grid-area: content; */
    padding-top: .35em;
    margin-bottom: 3%;
    max-width: 100%;
    max-height: 100%;
    justify-self: center;
    padding-bottom: .35em;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "photoinfo comments";
}

#photo-container {
    display: center;
    color: white;
    flex-direction: column;
    flex-wrap: wrap;
    grid-area: photoinfo;
}

.img-fluid{
    width:500px;
	height: 500px;
	object-fit:contain;
    flex: 1;
}


#post-info {
    display: inline-block;
    color: white;
    vertical-align: middle;
}

 div[id=post-info] > p {
     margin-bottom: .2em;
 }

 div[post-container] > div[id^=post-] {
     flex-grow: 0;
     flex-shrink: 1;
 }

  div[post-container] > img[id^=post-] {
      flex-grow: 1;
      flex-shrink: 1;
  }

#comment-container {
    display:  grid;
    justify-self: center;
    /* align-self: center; */
    grid-area: comments;
    grid-template-rows: auto 75px;
    grid-template-columns: 1fr;
    gap: .2rem;
    grid-template-areas: 
    "messsages"
    "comment-box";
    max-height: 80vh;
}

#post-title {
    font-size: 40px;
    font-weight: bold;
    color:#232f3e
}

.form-label {
    font-size: 20px;
    font-weight: bold;
    color:#232f3e
}
#post-author {
    font-size: 20px;
    font-weight: bold;
    color:#232f3e
}
#post-date{
    font-size: 20px;
    font-weight: bold;
    color:#232f3e
}
#post-desc{
    margin-top: 2%;
    font-size: 20px;
    font-weight: bold;
    color:#232f3e
}

#comment-box {
    padding: .20rem;
    display: flex;  
    /* background-color: rgb(135, 206, 250,0.8); */
    background-color: #242e3b;
    grid-area: comment-box;
    border-radius: .35rem;
}

#comment-box-text {
    flex-grow: 8;
    padding: .25rem;
    margin: .25rem;
    border: .0625rem solid white;
    border-radius: .35rem;
    background-color: white;
    resize: none;
}

#comment-box-button {
    padding: .55rem;
    margin: .25rem;
    line-height: 1;
    background-color: #232f3e;
    color: white;
    font-size: 1.5rem;
    border: 0.0625rem solid white;
    border-radius: .35rem;
    cursor: pointer;
}


#comment-box-button:hover {
    background-color: white;
    color: #232f3e;
}

.info-tags {
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: .2rem;
    margin-top: .2rem;
    font-size: 1rem;
    color: #495057;
    text-align: center;
    background-color: white;
    border: .0625rem solid white;
    border-radius: .25rem;
    align-self: center;
}

#messages{
    grid-area: messages;
    display: grid;
    grid-column-start:auto;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;  
    overflow:scroll;
    flex-flow: column-reverse nowrap;
    scroll-behavior: smooth;
    border: 1px solid #cccccc;
    box-shadow: -2px 2px 4px 4px #e0e0e0;
    border-radius: .35rem;
    color: #E6AF2E;
}

div[id^=message-] {
    display: grid;
    grid-template-rows:  .01fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: .2em;
    padding: .25rem;
    margin: .2rem;
    font-size: 1rem;
    border: .0625rem solid gray;
    border-radius: .25rem;
    grid-template-areas: 
    "author created"
    "comment comment";
    background-color: rgb(135, 206, 250,0.7);
}

.author-text{
    grid-area: author;
    justify-self: start;
    color: black;
    font-weight: bold;
}

.comment-text{
    grid-area: comment;
    color: white;
    justify-self: start;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 60px;
    min-height: 60px;
}

.date-posted{
    grid-area: created;
    justify-self: end;
    color:black;
    font-weight: bold;
}